<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find & Replace</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Find & Replace</h1>
        <div class="input-group">
            <label for="findText">Find Text :</label>
            <input type="text" id="findText" placeholder="find text">
        </div>
        <div class="input-group">
            <label for="replaceText">Replace With :</label>
            <input type="text" id="replaceText" placeholder="new text">
        </div>
        <div class="input-group">
            <label for="inputText">Enter Text :</label>
            <textarea id="inputText" placeholder="Enter text here..."></textarea>
        </div>
        <button id="findReplaceBtn">Find And Replace</button>
        <button id="copyBtn">Copy</button>
    </div>

    <footer>
        <p>&copy; 2024 Tegar Sabila.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>